# aston-tasks-lvl-1

./: pom.xml
src/main/java/edu/aston/sakralen/: App.java
src/main/java/edu/aston/sakralen/collections/: MyArrayList.java  MyList.java
src/main/java/edu/aston/sakralen/io/: IOTask.java
src/main/java/edu/aston/sakralen/streams/: PuttingIntoPractice.java  Trader.java  Transaction.java
src/main/resources/io-task/: Private.java  Public.java  Reversed.java  text-sample.txt  text-with-digits.txt
